# BhyatPos-Desktop

./: App.axaml  App.axaml.cs  BhyatPos.csproj  BhyatPos.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: bob.db
Data/: bhyatposdb.db
Models/: Category.cs  Inventory.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
Services/: AuthService.cs  CSVImporter.cs  DBService.cs  InventoryService.cs  ProductService.cs  SalesService.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  SalesViewModel.cs  ViewModelBase.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SalesView.axaml  SalesView.axaml.cs
